fieldset data-payment-target="additionalFields" data-type="Check"
  .my-5 
    = form.label :routing_number
    = form.text_field :routing_number, class: 'input-field'

  .my-5 
    = form.label :account_number
    = form.password_field :account_number, class: 'input-field'