= form_with(model: order, class: "contents") do |form|
  - if order.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-md.mt-3

    h2
      = pluralize(order.errors.count, "error")
      |  prohibited this order from being saved:
    ul.list-disc.ml-6
      - order.errors.each do |error|
        li
          = error.full_message
  .my-5
    = form.label :name
    = form.text_field :name, class: "input-field"
  .my-5
    = form.label :address
    = form.text_area :address, rows: 4, class: "input-field"
  .my-5
    = form.label :email
    = form.email_field :email, class: "input-field"
  .my-5
    = form.label :pay_type
    = form.select :pay_type, Order.pay_types.keys, {prompt: 'Select a payment method'}, class: 'input-field'
  .inline
    = form.submit 'Place order', class: 'rounded-lg py-3 px-5 bg-green-200 text-black inline-block font-medium cursor-pointer'
