| <div id="
= dom_id order
| " class="w-full sm:w-auto my-5 space-y-5"> 
div
  strong.block.font-medium.mb-1
    | Name:
  = order.name
div
  strong.block.font-medium.mb-1
    | Address:
  = order.address
div
  strong.block.font-medium.mb-1
    | Email:
  = order.email
div
  strong.block.font-medium.mb-1
    | Pay type:
  = order.pay_type
