- content_for :title, "Orders"
.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-md.inline-block
      = notice
  .flex.justify-between.items-center
    h1.font-bold.text-4xl
      | Orders
    = link_to "New order", new_order_path, class: "rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white block font-medium"
  #orders.min-w-full.divide-y.divide-gray-200.space-y-5
    - if @orders.any?
      - @orders.each do |order|
        .flex.flex-col.sm:flex-row.justify-between.items-center.pb-5.sm:pb-0
          = render order
        .w-full.sm:w-auto.flex.flex-col.sm:flex-row.space-x-2.space-y-2
          = link_to "Show", order, class: "w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium"
          = link_to "Edit", edit_order_path(order), class: "w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium"
          = button_to "Destroy", order, method: :delete, class: "w-full sm:w-auto rounded-md px-3.5 py-2.5 text-white bg-red-600 hover:bg-red-500 font-medium cursor-pointer", data: { turbo_confirm: "Are you sure?" }
  - else
    p.text-center.my-10
      | No orders found.
