= form_with(model: cart, class: 'contents') do |form|
  - if cart.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-md.mt-3

    h2
      = pluralize(cart.errors.count, 'error')
      |  prohibited this cart from being saved:
    ul.list-disc.ml-6
      - cart.errors.each do |error|
        li
          = error.full_message
  .inline
    = form.submit class: 'w-full sm:w-auto rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white inline-block font-medium cursor-pointer'
