| <div id="
= dom_id product
| " class="w-full sm:w-auto my-5 space-y-5"> 
div
  strong.block.font-medium.mb-1
    | Title:
  = product.title
div
  strong.block.font-medium.mb-1
    | Description:
  = product.description
div
  strong.block.font-medium.mb-1
    | Image url:
  = product.image_url
div
  strong.block.font-medium.mb-1
    | Price:
  = product.price
