doctype html
html
  head
    title
      | Pragprog Books Online Store
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="manifest" href="/manifest.json"]
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    header.bg-green-700
      = image_tag 'logo.svg', alt: 'The Pragmatic Bookshelf'
      h1
        = @page_title
    section.flex
      nav.bg-green-900.p-6
        .
          - if @cart&.line_items.any?
              = render partial: 'layouts/cart', locals: { cart: @cart }
          - else 
              #cart

        .text-gray-300.leading-8
          ul
            li
              a[href="/"]
                | Home
            li
              a[href="/questions"]
                | Questions
            li
              a[href="/news"]
                | News
            li
              a[href="/contact"]
                | Contact
      main.container.mx-auto.mt-4.px-5.flex
        = yield
